Build Loans Microservice

CREATE TABLE IF NOT EXISTS loans (
  loan_id int NOT NULL AUTO_INCREMENT,
  mobile_number varchar(15) NOT NULL,
  loan_number varchar(100) NOT NULL,
  loan_type varchar(100) NOT NULL,
  total_loan int NOT NULL,
  amount_paid int NOT NULL,
  outstanding_amount int NOT NULL,
  created_at date NOT NULL,
  created_by varchar(20) NOT NULL,
  updated_at date DEFAULT NULL,
  updated_by varchar(20) DEFAULT NULL,
  PRIMARY KEY (loan_id)
);

http://localhost:8090/api/create?mobileNumber=xxxxxxxxxxxxxxxxx

------  LoansDto.java -----
mobileNumber
loanNumber
loanType
totalLoan
amountPaid
outstandingAmount    





Build Cards Microservice

CREATE TABLE IF NOT EXISTS cards (
  card_id int NOT NULL AUTO_INCREMENT,
  mobile_number varchar(15) NOT NULL,
  card_number varchar(100) NOT NULL,
  card_type varchar(100) NOT NULL,
  total_limit int NOT NULL,
  amount_used int NOT NULL,
  available_amount int NOT NULL,
  created_at date NOT NULL,
  created_by varchar(20) NOT NULL,
  updated_at date DEFAULT NULL,
  updated_by varchar(20) DEFAULT NULL,
  PRIMARY KEY (card_id)
);

http://localhost:9000/api/create?mobileNumber=xxxxxxxx
----- CardsDto.java --------
mobileNumber  
cardNumber
cardType
totalLimit
amountUsed
availableAmount    ---- CardsDto